
integrator		= md

define			= -DPOSRES
refcoord_scaling	= all


constraints		= all-bonds
nsteps			= 500000	; 1ns
dt			= 0.002


nstxout			= 0		; xyz	
nstvout			= 0		; v		
nstfout			= 0		; F		
nstenergy		= 500	; E	1ps
nstxout-compressed	= 0		; xtc	
compressed-x-grps	= System

nstlist			= 10
rlist			= 1.0

coulombtype		= pme
rcoulomb		= 0.9
cutoff-scheme		= Verlet

vdw-type		= cut-off
rvdw 			= 1.4
DispCorr		= EnerPres

Tcoupl 			= v-rescale
tc-grps 		= solute 	Water_and_ions
tau-t			= 0.5		0.5
ref-t			= 310.0		310.0
nsttcouple		= 10

energygrps		= System

Pcoupl			= no
;pcoupltype		= isotropic
;tau_p	 		= 10.0
;compressibility	= 4.5e-5 
;ref_p			= 1.0 

gen_vel			= yes 
gen_temp		= 310.00
gen_seed		= -1 

