\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{reckel2007}
\citation{pielak2008}
\citation{reckel2007,pielak2008}
\citation{ignatova2004}
\citation{xie2008}
\citation{English2011}
\citation{ignatova2004,xie2008,English2011}
\citation{Spiga2014a}
\citation{Harada2012a}
\citation{Nawrocki2017a}
\citation{Spiga2014a,Harada2012a,Nawrocki2017a}
\citation{Mcguffee2010}
\citation{Yu2016a}
\citation{Mcguffee2010,Yu2016a}
\citation{Chys2013}
\citation{Chys2013}
\citation{Best2014a}
\citation{Best2014a}
\citation{Abascal2005b}
\citation{Abascal2005b}
\citation{Essmann1995a}
\citation{Essmann1995a}
\citation{Hess2008b}
\citation{Hess2008b}
\citation{Bussi2007a}
\citation{Bussi2007a}
\citation{Parrinello1981a}
\citation{Parrinello1981a}
\citation{Allen1987a}
\citation{Allen1987a}
\citation{Yeh2004}
\citation{Yeh2004}
\citation{Dong1996}
\citation{Bennett2009}
\citation{Link1997}
\citation{Dong1996,Bennett2009,Link1997,Mcguffee2010}
\citation{ref_prot_abundance}
\citation{ref_prot_abundance}
\citation{Byrne2015}
\citation{Byrne2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protein fraction\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:protein_fraction}{{1}{4}}
\citation{Abel1996}
\citation{Abel1996}
\citation{Ferrer2004}
\citation{Ferrer2004}
\citation{Mesecar2000}
\citation{Mesecar2000}
\citation{Parsonage2005}
\citation{Parsonage2005}
\citation{Schindelin1994}
\citation{Schindelin1994}
\citation{Kankare1996}
\citation{Kankare1996}
\citation{ShinXXX}
\citation{ShinXXX}
\citation{Kuhnel2001}
\citation{Kuhnel2001}
\citation{Byrne2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cytoplasm Components\relax }}{6}}
\newlabel{tbl:soup_components}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion coefficient of crowders from single molecule simulations (blue bars) and cytoplasm simulations (orange bars).\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio between diffusion coefficient obtained from cytoplasm to single molecule simulations. The crowders are sorted according to their sizes on the x-axis.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root mean squared displacement (rmsd) for 8 proteins from single molecule simulation (blue bars) and cytoplasm simulation (orange bars). The average rmsd for each protein in single molecule simulation is over number of chains of proteins and three replica. The average rmsd for each protein in cytoplasm simulation are over number of chains of proteins, number of appearance and three replica. The error bars show the standard errors.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solvent accessible surface area (sasa) for 8 proteins from single molecule simulation (blue bars) and cytoplasm simulation (orange bars). The average sasa for each protein in single molecule simulation is over number of chains of proteins and three replica. The average sasa for each protein in cytoplasm simulation are over number of chains of proteins, number of appearance and three replica. The error bars show the standard errors.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root mean squared fluctuations (rmsf) for 8 crowders from single molecule simulation (blue bars) and cytoplasm simulation (orange bars). x-axis shows the residues for each chain of proteins. The average rmsf for each protein in single molecule simulation is over number of chains of proteins and three replica. The average rmsd for each protein in cytoplasm simulation are over number of chains of proteins, number of appearance and three replica. The error bars show the standard errors.\relax }}{11}}
\bibdata{acs-virtual_cytoplasm_v2,library}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intramolecular hydrogen bonds (hb) for oligomers from single molecule simulation (blue bars) and cytoplasm simulation (orange bars). The average hydrogen bonds for each oligomer in single molecule simulation is over three replica. The average hydrogen bonds for each oligomer in cytoplasm simulation is over number of appearance of the oligomer in three replica. The error bars show the standard errors.\relax }}{12}}
\newlabel{sec:dissc}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial distribution function showing the probability of finding a metabolite around RNA molecules.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of metabolite molecules that form a cluster in cytoplasm simulations.\relax }}{13}}
