\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{reckel2007}
\citation{pielak2008}
\citation{reckel2007,pielak2008}
\citation{ignatova2004}
\citation{xie2008}
\citation{English2011}
\citation{ignatova2004,xie2008,English2011}
\citation{Spiga2014a}
\citation{Harada2012a}
\citation{Nawrocki2017a}
\citation{Spiga2014a,Harada2012a,Nawrocki2017a}
\citation{Mcguffee2010}
\citation{Yu2016a}
\citation{Mcguffee2010,Yu2016a}
\citation{Dong1996}
\citation{Bennett2009}
\citation{Link1997}
\citation{Dong1996,Bennett2009,Link1997,Mcguffee2010}
\citation{schaechter2006}
\citation{schaechter2006}
\citation{Byrne2015}
\citation{Byrne2015}
\citation{Chys2013}
\citation{Chys2013}
\citation{Best2014a}
\citation{Best2014a}
\citation{Abascal2005b}
\citation{Abascal2005b}
\citation{Essmann1995a}
\citation{Essmann1995a}
\citation{Hess2008b}
\citation{Hess2008b}
\citation{Bussi2007a}
\citation{Bussi2007a}
\citation{Parrinello1981a}
\citation{Parrinello1981a}
\citation{Abel1996}
\citation{Abel1996}
\citation{Ferrer2004}
\citation{Ferrer2004}
\citation{Mesecar2000}
\citation{Mesecar2000}
\citation{Parsonage2005}
\citation{Parsonage2005}
\citation{Schindelin1994}
\citation{Schindelin1994}
\citation{Kankare1996}
\citation{Kankare1996}
\citation{ShinXXX}
\citation{ShinXXX}
\citation{Kuhnel2001}
\citation{Kuhnel2001}
\citation{Byrne2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:component}{{\caption@xref {tbl:component}{ on input line 93}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cytoplasm Components\relax }}{3}}
\citation{Allen1987a}
\citation{Allen1987a}
\citation{Yeh2004}
\citation{Yeh2004}
\bibdata{acs-virtual_cytoplasm,../bibtex/library}
\newlabel{sec:dissc}{{}{5}}
